{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "ArticlesServerUrl": "https://localhost:9101",
    "TagsServerUrl": "https://localhost:9201",
    "CertFileName": "conduitSelfCert.pfx",
    "CertPassword": "P@ssw0rd!"
  }
}
